HTTrack3.49-2+htsswf+htsjava launched on Sun, 05 Nov 2023 15:46:18 at https://medsy-classic.vercel.app +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://medsy-classic.vercel.app -O1 "C:\Users\Yassine\Downloads\dwayetinterface" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 49 seconds : 97 links scanned, 96 files written (2207324 bytes overall) [1342329 bytes received at 27394 bytes/sec], 1251978 bytes transferred using HTTP compression in 21 files, ratio 25%, 48.5 requests per connection
(No errors, 0 warnings, 0 messages)
