<!DOCTYPE html>
<html>
  <head>
    <title>Create Product Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      input[type="text"],
      textarea,
      input[type="file"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="file"] {
        margin-bottom: 10px;
        margin-top: 1px;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background-color: #1e87d3;
      }
    </style>
  </head>
  <body>
    <h1>Create Product</h1>
    <form method="post" action="/Projet/WebProject2A/controller/product.php">
      <label for="Name">Product Name:</label>
      <input type="text" name="Name" required />

      <label for="Price">Price:</label>
      <input type="text" name="Price" required />

      <label for="stockQte">Stock Quantity:</label>
      <input type="text" name="stockQte" required />

      <label for="Description">Description:</label>
      <textarea name="Description" required></textarea>

      <label for="Image">Image Upload:</label>
      <input type="file" name="Image" accept="image/*" required />

      <input type="submit" value="Create Product" />
    </form>
  </body>
</html>
